# PlaceMemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jae464/placememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jae464/placememo/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jae464/placememo/base/: BaseFragment.kt
app/src/main/java/com/jae464/placememo/data/api/: GeoService.kt  NaverApiService.kt  RetrofitClient.kt
app/src/main/java/com/jae464/placememo/data/api/response/: GeoResponse.kt
app/src/main/java/com/jae464/placememo/data/db/: MemoDao.kt  MemoDatabase.kt  RoomConverters.kt
app/src/main/java/com/jae464/placememo/data/di/: AppModule.kt  LocalDataBaseModule.kt  LocalDataModule.kt  LocalDataSourceModule.kt  RemoteDataModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jae464/placememo/data/dto/: MemoDTO.kt
app/src/main/java/com/jae464/placememo/data/manager/: ImageManager.kt
app/src/main/java/com/jae464/placememo/data/mapper/: Mapper.kt
app/src/main/java/com/jae464/placememo/data/model/: MemoEntity.kt  UserEntity.kt
app/src/main/java/com/jae464/placememo/data/repository/: MemoRepositoryImpl.kt
app/src/main/java/com/jae464/placememo/data/repository/address/: AddressRepositoryImpl.kt
app/src/main/java/com/jae464/placememo/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/jae464/placememo/data/repository/memo/: MemoRepositoryImpl.kt
app/src/main/java/com/jae464/placememo/data/repository/post/: MemoRepositoryImpl.kt
app/src/main/java/com/jae464/placememo/di/: AppModule.kt  LocalDataBaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jae464/placememo/domain/model/login/: User.kt
app/src/main/java/com/jae464/placememo/domain/repository/: AddressRepository.kt  LoginRepository.kt  MemoRepository.kt
app/src/main/java/com/jae464/placememo/presentation/: Constants.kt  Utils.kt
app/src/main/java/com/jae464/placememo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/jae464/placememo/presentation/detail/: DetailMemoFragment.kt  DetailMemoViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/feed/: FeedFragment.kt  FeedGirdViewAdapter.kt  FeedListAdapter.kt  FeedListViewAdapter.kt  FeedViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/friend/: FreindViewModel.kt  FriendAddFragment.kt  FriendListAdapter.kt  FriendListDummyData.kt  FriendListFragment.kt  FriendViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/jae464/placememo/presentation/login/: LoginActivity.kt  LoginViewModel.kt  SettingNicknameDialog.kt
app/src/main/java/com/jae464/placememo/presentation/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/post/: ImageListAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jae464/placememo/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bg_chip.xml
app/src/main/res/drawable/: dialog_setting_background.xml  ic_baseline_food_bank_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_setting_nickname.xml  drawer_header.xml  fragment_detail_memo.xml  fragment_feed.xml  fragment_friend_add.xml  fragment_friend_list.xml  fragment_home.xml  fragment_my_page.xml  fragment_post.xml  fragment_search.xml  fragment_settings.xml  item_feed.xml  item_friend_list.xml  item_home_preview_image.xml  item_memo_list_view.xml  item_memo_preview.xml
app/src/main/res/layout-v31/: fragment_my_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_toolbar_menu.xml  drawer_menu_not_login.xml  friend_list_toolbar_menu.xml  mypage_toolbar_menu.xml  post_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jae464/placememo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jae464/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jae464/data/api/: GeoService.kt  RetrofitClient.kt
data/src/main/java/com/jae464/data/api/response/: GeoResponse.kt
data/src/main/java/com/jae464/data/db/: CategoryDao.kt  FolderDao.kt  MemoDao.kt  MemoDatabase.kt  RoomConverters.kt
data/src/main/java/com/jae464/data/dto/: MemoDTO.kt
data/src/main/java/com/jae464/data/manager/: ImageManager.kt  ImageManager2.kt
data/src/main/java/com/jae464/data/mapper/: Mapper.kt
data/src/main/java/com/jae464/data/model/: CategoryEntity.kt  FolderEntity.kt  FolderMemoXRef.kt  FolderWithMemos.kt  MemoEntity.kt  UserEntity.kt
data/src/main/java/com/jae464/data/repository/address/: AddressRepositoryImpl.kt
data/src/main/java/com/jae464/data/repository/category/: CategoryRepositoryImpl.kt
data/src/main/java/com/jae464/data/repository/folder/: FolderRepositoryImpl.kt
data/src/main/java/com/jae464/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/jae464/data/repository/memo/: MemoRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/placememo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jae464/domain/model/: SortBy.kt
domain/src/main/java/com/jae464/domain/model/feed/: Folder.kt
domain/src/main/java/com/jae464/domain/model/login/: User.kt
domain/src/main/java/com/jae464/domain/model/post/: Category.kt  Memo.kt  Region.kt
domain/src/main/java/com/jae464/domain/repository/: AddressRepository.kt  CategoryRepository.kt  FolderRepository.kt  LoginRepository.kt  MemoRepository.kt
presentation/: build.gradle
(+109 files in other folders)
