<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".presentation.feed.FeedFragment">

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_view_mode"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@id/spinner_sort"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:id="@+id/hsv_chip_group"
            android:scrollbars="none"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_sort"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_category"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                app:selectionRequired="true"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/memo_scroll_view"
            app:layout_constraintTop_toBottomOf="@id/hsv_chip_group"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/feedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_memo_preview" />

                <TextView
                    android:id="@+id/empty_message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="160dp"
                    android:text="작성된 메모가 없습니다."
                    android:textSize="30sp"
                    android:visibility="invisible"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
