<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jae464.presentation.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                style="@style/customToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/homeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:fitsSystemWindows="true"
                    app:navigationIcon="@drawable/ic_baseline_menu_24" />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                tools:layout_editor_absoluteX="-35dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_type"
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                app:checkedChip="@id/chip_type_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mapFragment"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_all"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="전체"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_food"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="음식점"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_tourist"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="관광지"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_cafe"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="카페"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_hotel"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="호텔"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_type_other"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="기타"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/bg_chip" />

            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/currentLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_post_button"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_my_location_24"
                app:layout_constraintBottom_toTopOf="@id/postButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_post_button"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <include
                android:id="@+id/memoPreview"
                layout="@layout/item_memo_preview"
                android:visibility="gone"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

