<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:text="아이템"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />