plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.jvm"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    // Paging3
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
}
