<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/feed"
        android:name="com.jae464.presentation.feed.FeedFragment"
        android:label="피드"
        tools:layout="@layout/fragment_feed"/>

    <fragment
        android:id="@+id/mypage"
        android:name="com.jae464.presentation.mypage.MyPageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_mypage_to_friend_list"
            app:destination="@id/friend_list" />
        <action
            android:id="@+id/action_mypage_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.jae464.presentation.settings.SettingsFragment"
        android:label="설정"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/home"
        android:name="com.jae464.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_post"
            app:destination="@id/post" />
        <action
            android:id="@+id/action_home_to_detail_memo"
            app:destination="@id/detail_memo">
            <argument
                android:name="memoId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/post"
        android:name="com.jae464.presentation.post.PostFragment"
        android:label="게시글 업로드"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="memoId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="ShowBottomNavigationView"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/detail_memo"
        android:name="com.jae464.presentation.detail.DetailMemoFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_memo">
        <argument
            android:name="memoId"
            app:argType="long" />
        <argument
            android:name="ShowBottomNavigationView"
            android:defaultValue="false"  />
        <action
            android:id="@+id/action_detail_memo_to_post"
            app:destination="@id/post">
            <argument
                android:name="memoId"
                app:argType="long" />
        </action>
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.jae464.presentation.login.LoginActivity"
        android:label="로그인"
        tools:layout="@layout/activity_login"/>
    <fragment
        android:id="@+id/friend_list"
        android:name="com.jae464.presentation.friend.FriendListFragment"
        android:label="친구목록"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/action_friend_list_to_friend_add"
            app:destination="@id/friend_add" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.jae464.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_detail_memo"
            app:destination="@id/detail_memo" />
    </fragment>

    <fragment
        android:id="@+id/friend_add"
        android:name="com.jae464.presentation.friend.FriendAddFragment"
        android:label="친구추가"
        tools:layout="@layout/fragment_friend_add">
        <action
            android:id="@+id/action_friend_add_to_friend_list"
            app:destination="@id/friend_list" />
    </fragment>

    <fragment
        android:id="@+id/feed_folder"
        android:name="com.jae464.presentation.feed.FeedFolderFragment"
        android:label="FeedFolderFragment" />

</navigation>