plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GOOGLE_API_KEY", properties.getProperty("google_api_key"))
        buildConfigField("String", "NAVER_API_KEY", properties.getProperty("naver_api_key_id"))
        buildConfigField("String", "NAVER_API_KEY_SECRET", properties.getProperty("naver_api_key_secret"))

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildConfigField("String", "GOOGLE_API_KEY", properties.getProperty("google_api_key"))
//    buildConfigField("String", "NAVER_API_KEY", properties.getProperty("naver_api_key_id"))
//    buildConfigField("String", "NAVER_API_KEY", properties.getProperty("naver_api_key_secret"))

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Naver Map API
    implementation "com.naver.maps:map-sdk:$naver_map_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation  "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    implementation project(path: ':domain')
}
