<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/feed"
        android:name="com.jae464.placememo.presentation.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_detail_memo"
            app:destination="@id/detail_memo" />
    </fragment>

    <fragment
        android:id="@+id/mypage"
        android:name="com.jae464.placememo.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.jae464.placememo.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/home"
        android:name="com.jae464.placememo.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_post"
            app:destination="@id/post" />
        <action
            android:id="@+id/action_home_to_detail_memo"
            app:destination="@id/detail_memo">
            <argument
                android:name="memoId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/post"
        android:name="com.jae464.placememo.presentation.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="ShowBottomNavigationView"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/detail_memo"
        android:name="com.jae464.placememo.presentation.detail.DetailMemoFragment"
        android:label="DetailMemoFragment"
        tools:layout="@layout/fragment_detail_memo">
        <argument
            android:name="ShowBottomNavigationView"
            android:defaultValue="false" />
        <argument
            android:name="memoId"
            app:argType="long"/>
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.jae464.placememo.LoginActivity"
        android:label="LoginActivity" />

</navigation>